{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "claveSecreta",
    "ExpirationHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEINLENOVO092;Database=LoginDB;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
